<?xml version="1.0" ?>
<robot name="rehab_v2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="chassis_link">
  <material>${body_color}</material>
  <!-- <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity> -->
</gazebo>

<gazebo reference="fr_wheel">
  <material>Gazebo/Grey</material>
  <!-- <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide> -->
</gazebo>

<gazebo reference="fl_wheel">
  <material>Gazebo/Grey</material>
  <!-- <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide> -->
</gazebo>

<gazebo reference="r_wheel">
  <material>Gazebo/Grey</material>
  <!-- <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide> -->
</gazebo>

 <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <!-- <namespace>gazebo_rehab_v2_control</namespace> -->
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find rehab_v2_control)/config/omnidirectional_controller.yaml</parameters>
    </plugin>
    <plugin filename="libgazebo_ros_p3d.so" name="gazebo_ros_p3d" >
      <ros>
        <namespace>gazebo_ground_truth</namespace>
      </ros>
      <frame_name>world</frame_name>
      <body_name>base_link</body_name>
      <update_rate>50.0</update_rate>
      <gaussian_noise>0.01</gaussian_noise>
    </plugin>
  </gazebo>

</robot>
